C:\Users\Павел\Desktop\C#9\file4\bin\Debug\net6.0\file4.exe
C:\Users\Павел\Desktop\C#9\file4\bin\Debug\net6.0\file4.deps.json
C:\Users\Павел\Desktop\C#9\file4\bin\Debug\net6.0\file4.runtimeconfig.json
C:\Users\Павел\Desktop\C#9\file4\bin\Debug\net6.0\file4.dll
C:\Users\Павел\Desktop\C#9\file4\bin\Debug\net6.0\file4.pdb
C:\Users\Павел\Desktop\C#9\file4\obj\Debug\net6.0\file4.csproj.AssemblyReference.cache
C:\Users\Павел\Desktop\C#9\file4\obj\Debug\net6.0\file4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Павел\Desktop\C#9\file4\obj\Debug\net6.0\file4.AssemblyInfoInputs.cache
C:\Users\Павел\Desktop\C#9\file4\obj\Debug\net6.0\file4.AssemblyInfo.cs
C:\Users\Павел\Desktop\C#9\file4\obj\Debug\net6.0\file4.csproj.CoreCompileInputs.cache
C:\Users\Павел\Desktop\C#9\file4\obj\Debug\net6.0\file4.dll
C:\Users\Павел\Desktop\C#9\file4\obj\Debug\net6.0\refint\file4.dll
C:\Users\Павел\Desktop\C#9\file4\obj\Debug\net6.0\file4.pdb
C:\Users\Павел\Desktop\C#9\file4\obj\Debug\net6.0\file4.genruntimeconfig.cache
C:\Users\Павел\Desktop\C#9\file4\obj\Debug\net6.0\ref\file4.dll
